JWT_SECRET="dev#koussa"
#
MONGO_URI="mongodb+srv://elia:elia123456@cluster0.ajxtok9.mongodb.net/"
#
NODE_ENV="development"
#
SELLER_EMAIL="eliakoussa012@gmail.com"
SELLER_PASSWORD="elia1234"
#
CLOUDINARY_API_KEY="734624644557195"
CLOUDINARY_SECRET_KEY="J934bCiM1IaR26Hxsand1383_HM"
CLOUDINARY_NAME="duvgehunn"

